{
  "name": "MT DevOps Framework",
  "build": {
    "dockerfile": "../Dockerfile",
    "context": ".."
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
      "version": "latest",
      "enableNonRootDocker": "true",
      "moby": "true"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/node:1": {}
  },
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "terraform.languageServer": {
          "enabled": true,
          "args": [
            "serve"
          ]
        }
      },
      "extensions": []
    }
  },
  "remoteUser": "devops",
  "postCreateCommand": "npm install -g --allow-scripts=@anthropic-ai/claude-code @anthropic-ai/claude-code && python3 ~/.bash.d/lib/python/config_manager.py update paths sync_repo \"${containerWorkspaceFolder}\" && bash -ic 'mt-refresh-caches'",
  "postAttachCommand": "bash .devcontainer/install-vsix.sh"
}